<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/RoomScripts/StateMachine/StateMachine.cs">
    <Files>
      <File FileName="Assets/Source/RoomScripts/StateMachine/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/RoomScripts/StateMachine/StateMachine.cs" Line="187" Column="101" />
      <File FileName="Assets/Source/MementoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/RoomScripts/PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>