<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/RoomScripts/StateMachine/StateMachine.cs">
    <Files>
      <File FileName="Assets/Source/RoomScripts/StateMachine/StateMachine.cs" Line="205" Column="87" />
      <File FileName="Assets/Source/MementoScript.cs" Line="12" Column="42" />
      <File FileName="Assets/Source/RoomScripts/PlayerScript.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>